globalvariable.NewPassVal.value=testvalue
globalvariable.NewPassVal.isSecure=true
globalvariable.NewValue.value=val1
remoteserver.TestSSL.host=localhost
remoteserver.TestSSL.password={AES}Y5IgMqjfvkgbg7p5VUZztw\=\=
remoteserver.TestSSL.port=5543
remoteserver.TestSSL.user=Administrator
user.Test.password={AES}Y5IgMqjfvkgbg7p5VUZztw\=\=
user.Test.groups=Administrators,Replicators
user.Test2.password=manage